<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 11</title>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito / Destaque</h2>
    <h3>Na frase temos uma parte <b>parte do texto em negrito </b> usando a tag B (não semântica)</h3>
    <h3>Na frase temos uma <strong>parte do texto em negrito usando a tag strong (com semnântica)</strong></h3>
    <br>
    <h2>Itálico / Ênfase</h2>
    <h3>nesta frase vamos entrar com uma palavra em <i>itálico</i> usando a tag i (não semântica)</h3>
    <h3>Nesta frase vamos entrar com uma palavra em <em>itálico</em> usando a tag EM (com semântica)</h3>
    <br>
    <h2>Texto Marcador</h2>
    <h3>Aqui vamos usar um texto com destaque <mark style="background-color:  green;"> de marcador de texto </mark> usando mark </h3>
    <h3>Aqui vamos usar um texto com destaque <mark> de marcador de texto</mark> usando mark</h3>
    <br>
    <h2>Texto grande e pequeno</h2>
    <h3>Estamos trabalhando aqui com texto grande e um <small></small> texto pequeno</small></h3>
    <br>
    <h2>Texto deletado</h2>
    <h3>Neste paragrafo vamos trabalhar com um texto <del>que foi excluído</del> da frase (de forma semântica)</h3>
    <br>
    <h2>Texto inserido</h2>
    <h3>Nesta frase vamos demonstrar como <u>destacar um texto inserido</u> na frase (de forma semântica)</h3>
    <h3>Nesta frase vamos demonstrar como <sub>destacar um texto inserido</sub> na frase (de forma semântica)</h3>
    <br>
    <h2>Texto sobrescrito</h2>
    <h3>Vamos demonstrar uma formula da equação do segundo grau <sup>ax²+bx+c=0</sup> usando tag sup</h3>
    <h3>Vamos demonstrar uma formula da água H<sub>2</sub>O usando a tag sub</h3>
    <br>
    <h2>Citação Simples</h2>
    <h3>vamos fazer referência usando citação simples <q>O mal não pode criar nada, apenas transformar coisas boas em más.</q></h3>
    <br>
    <h2>Citação Completa (livros)</h2>
    <h2>segundo o autor no seu livro O Senhor dos Anéis:<blockquote><cite>https://books.google.com/books?id=R7KuDwAAQBAJ&printsec=frontcover&dq=senhor+dos+aneis&hl=pt-BR&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjVpvKPnMGIAxWYpZUCHaipNCkQ6AF6BAgKEAI</cite></blockquote>
    (citação, to sem criatividade)</h2>
    <br>
    <h2>Abreviação</h2>
    <h3>Estamos estudando <abbr title="Hipertext markup Language">HTML e CSS</abbr></h3>
    <br>
    <h2>Texto invertido</h2>
    <h3> <bdo dir="ltr">Estou estudando HTML</bdo></h3>
    <h3><bdo dir="rtl">Estou estudando CSS</bdo></h3>
    <br>
    <hr>
    <br>
    <h1>Lista Ordenada</h1>
    <ol type="A" start="4">
        <li>acordar</li>
        <!-- <li> tomar cafe(comentário no HTML</li> -->
        <li>malhar na academia</li>
        <li>trabalhar</li>
        <li>almoçar</li>
        <li>ir pra faculdade</li>
        <li>dormir</li>
        <!-- Pode usar "control + : pra adiantar" -->
        <br>
        <!-- pode usar "li*x" x sendo numero da quantidade da lista, de linhas  -->
    </ol>
    <h1>Lista Não Ordenada</h1>
    <ul type="cicle">
        <li>arroz</li>
        <li>feijão</li>
        <li>leite</li>
        <li>manteiga</li>
        <li>maça</li>
        <li>banana</li>
        <li>tomate</li>
        <li>macarrão</li>
    </ul>
    <ul type="square">
    <li>arroz</li>
    <li>feijão</li>
    <li>leite</li>
    <li>manteiga</li>
    <li>maça</li>
    <li>banana</li>
    <li>tomate</li>
    <li>macarrão</li> 
</ul>
    <h1>Lista definição</h1>
    <dl>Kg</dl>
    <dd>kilograma</dd>
    <dl>m</dl>
    <dd>metros</dd>
    <dl>cm</dl>
    <dd>centimetro</dd>
    <br>
    <hr>
    <br>

</body>
</html>